POSTGRES_HOST=127.0.0.1 
POSTGRES_DB=storefront
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123456
POSTGRES_TEST_DB=storefront_test
ENV=dev
BCRYPT_PEPPER=any-pepper
SALT_ROUNDS=10
TOKEN_SECRET=any-secret